*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: auto;
    overflow-x: hidden;
    
}
h1{
    font-family: Roboto, sans-serif;
    font-size:2.625rem;
    color: var(--h1);
    font-weight: 800;
}
h2{
    font-family: Roboto, sans-serif;
    font-size: 48px;
    color: var(--h4);
    line-height: 52.8px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    font-weight: 700;
    text-align: left;
}
h5{
    
    font-family: Roboto, sans-serif;
    font-size: 1.3rem;
    color: var(--h4);
    line-height: 24px;
    vertical-align: baseline;
    letter-spacing: 3px;
    word-spacing: 0px;
    font-weight: 300;
    text-transform: uppercase;

}
h6{
    color: #111111;
    font-family: Roboto, sans-serif;
    font-size: 29px;
    line-height: 29px;
    font-weight: 700;
}
p{
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
}
:root{
    --p: #111111;
    --h1:#97ac9b;
    --h4:#111111;
    --pcard:#808080;
    --para:#808080;
   --fbg: #e5e5e5;
   --foo:#333333;
}
.btn{
    background-color: #97ac9b;
    color:#ffffff;
    letter-spacing: 2px;
    margin: 31px auto 0;
    padding: 1.8rem 3.5rem;
  
    text-transform: uppercase;
    font-size: 1.5rem;
    border-radius: 5rem;
    border: none;
    width: 280px;
    cursor: pointer;
}
.btn:hover{
    background-color: #4b5b4e;
}
/*********************navbar*****************/

header{
    background-color: var(--h1);
    
  }
  li{
    list-style: none;
  }
  a{
    color:var(--pcard);
    text-decoration: none;
  }
  .container{
    max-width: 1224px;
    width: 90%;
    margin: 0 auto;
  }
  .navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-branding img{
   width: 3rem;
  }
  
  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }.nav-link{
    transition: 0.3s ease-out;
  }.nav-link:hover{
    color: var(--p);
  }
  .hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
  }
.hamburger{
    display: none;
    cursor: pointer;
}

  @media(max-width:1024px){
    .hamburger{
      display: block;
    } 
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    } 
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    } 
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
     .nav-menu{
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: var(--foo);
      width: 100%;
      text-align: center;
      transition: 0.3s;
    } 
    .nav-item{
      margin: 16px 0;
    } 
    .nav-menu.active{
      left: 0;
    }
  }


/*********************hero section*****************/
.container-hero{
    width: 100%;
    height: 100vh;
    background: url("images/header1.jpg");
    background-size:cover;
    size: 100% 100%;
    background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bake-card{
    /* align-items: center;
    justify-content: center; */
    width: 65rem;
    height:40rem;
 position: relative;
 top: 69%;
/* /* left: 16%; */
 padding: 5rem 0; 
    background-color: white;
    border-radius: 5rem;
   }
   .bake-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   padding: 3rem 5rem 0 5rem; 
    

   }
   .bake-info h1{
    font-weight: 700;
    padding-bottom: 3rem;
    font-size: 3.625rem;
   }
   .bake-info p{
    font-size: 1.5rem;
   padding-bottom: 4rem;
    color: var(--para);
 letter-spacing: 0.2rem;
    line-height: 3rem;

   }



/**************************bakery section********************/

 .container-bakery{
    background-color:var(--h1);
height: auto;
  
} 
.cards{
    /* padding-top: 40rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding:40rem 7rem 14rem 7rem;
    gap: 20px;
    
    
}
.card-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
.card-info p{
    
    text-transform: capitalize;
   text-align: center;
   color: var(--para);
   line-height: 2.5rem;
  padding-bottom: 30px;
   font-size: 20px;
   word-wrap: break-word;
    position: relative;
    font-family: "Open Sans", sans-serif;
   

}
.name {
    padding: 2rem 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 25px;
    font-family: Roboto, sans-serif;
    color: var(--p);
}

.card1{
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
    background-color: white;
    border-radius: 20px;
   padding: 30px 30px 35px 30px;
    position: relative;
  
  }

.card1::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 180px;
    background-color: var(--h1);
    border-radius: 50%;
    top: 14%;
    left: 30%;

}
 .img1 {
    position: relative;
    margin-left: 2.4rem;
    margin-top: 7rem;
    
}

/****************************quality section***************/
.section-quality{
 height: auto;

}

.quality{
    padding:0 7rem 14rem 7rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
       background-color: white;
   position: relative;
  }
.quality::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 50rem;
    background-color: var(--h1);
   
    overflow: hidden;
   
}
.quality-img{
    width: 40rem;
    height: auto;
    border-top: #ffffff;
   border-bottom: 0;
    /* background-color: var(--h1); */
   border-radius: 45px;
   margin-top: 1.5rem;
 
 z-index: 9999;
 background-color: white;
}

.quality-text{
    padding: 0px 20px 40px 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 26px;
    color: #111111;
    line-height: 50px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    
max-width: 500px;
    font-weight: 400;
   text-align: left ;text-indent: 0px;
   
}
.quality-img .quality2{
    border-radius: 75px;
   padding:0 7px 0 7px;
    width: 600px;
    height: 400px;
   border: 25px solid snow;
   
}
.quality-img .quality3{
    border-radius: 60px;
   margin: 100px 0 0 0;
    width: 600px;
    height: 600px;
   border: 25px solid snow;
  
}
.quality-info{
    z-index: 9999;
   
}
.quality-info img{
    border-radius: 70px;
   height: 600px;
    width: 600px;
    border: 25px solid snow;
    margin: 10rem 0 10px 0;
    padding:0 6px 0 6px;
    background-color: #ffffff;
}
.quality-info h2{
    padding: 6rem 0 0 0;
    font-family: Roboto, sans-serif;
      font-size: 5rem;
      font-weight: 700;
    line-height: 80px;
    color: #ffffff;
    letter-spacing: normal;
    word-spacing: 0px;
    vertical-align: baseline;
    
} 
#btn{
    margin-top: 0;
width: 22rem;

}

/****************************production section***************/

.bakery-production{
height: auto;
margin-top: 3rem;
margin-bottom: 3rem;
}
.production{

    padding:0 7rem 0rem 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
   background-color: #ffffff;
}
.production-p{
    
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-decoration: rgb(17, 17, 17);
text-align: left;
    line-height: 28.8px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
 }
.right-side{
  
 margin-top: 170px;
margin-right: 0px;
margin-left: 50px;

position: relative;
padding-right: 0;
}

.right-side .righty{
    border-radius: 50%;
border: 20px solid var(--h1);
width: 550px;
height: 500px; 

}
.right-side::before{

 content: "";
position: absolute;
width: 150px;
 height: 80px; 
 border: 30px solid var(--h1);
 border-top-left-radius: 100px;  
  border-top-right-radius: 100px; 
transform: rotate(-25deg);
border-bottom: 0;
bottom: 89%; 
left: 2%;
} 
.right-side::after{
    content: "";
    position: absolute;
    background-image: url("images/sm5.jpg");
    width: 370px;
height: 370px;
    border-radius: 50%;
background-position: center;
box-shadow: 5px 5px 18px 1px rgba(0,0,0,0.4);
border: 14px solid whitesmoke;
top: 40%;
right: 55%;
}
.left-side h2{
    font-size: 4rem;
    line-height: 1;
    font-weight: 700;
    font-family : Roboto, sans-serif;
margin: 26px 0 0;
text-align: left;
max-width: 500px;
word-wrap: break-word;
/* word-break: break-all; */
}
.left-side p{
    margin: 5.2rem 0 4rem 0;
    font-size:1.8rem;
line-height: 1.6;
word-wrap: break-word;
position: relative;
width: 530px;

}
.circle{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: var(--h1);
  margin-left: 74rem;



}

/**********************section sweets************/
.container-sweets{
  
   
    background: url("images/sm5.jpg");
    width: 100%;
    max-width: 100%;
    height: 120vh;
    background-repeat: no-repeat;
    background-image: url("images/sm5.jpg");
    background-size: cover;
    background-position:center;
   padding: 2rem 10rem 10rem 10rem;
   backdrop-filter:dark;
   background-color: #111111;

   
}
.sweet-h2{
    color: #ffffff;
    text-transform: capitalize;
     text-align: center;
     font-weight: 700;
    font-family: Roboto, sans-serif;
    line-height: 52.8px;
    font-size: 4.2rem;
    padding: 5rem;
}
.sweet3{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    column-gap:5px;
   margin-bottom: 20rem;
}
.cookies{
    width: 25rem;
    height: 30rem;
    max-height: 30rem;
   
    background-color: white;
    padding: 20px 20px 40px 50px;
   
border-radius: 20px;
}
.cookies h4{
    font-size: 27px;
    line-height: 42px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
vertical-align: baseline;
letter-spacing: 1px;
padding: 20px 0 20px 10px;
}
.cookies ul{
    list-style: none;
}
.cookies li{
    font-size: 25px;
    font-family: "Open Sans", sans-serif;
    line-height: 50px;
    text-align: left;
    font-weight: 400;
vertical-align: baseline;
align-items: center;
justify-content: center;
letter-spacing: normal;
}


/******************section fresh-bake*************/
.we-bake{
    width: 100%;
    padding: 2rem 5rem 10rem 5rem;
}
.we-bake h2{
    text-align: center;
    padding-top: 3rem;
    font-family: Roboto, sans-serif;
    font-size: 55px;
    line-height: 52.8px;
    font-weight: 700;
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,2fr));
    padding: 3rem 2rem 2rem 2rem;
    
}
.first-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.item1{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    padding-top: 10px;
}
.item-des{
 padding-top: 2rem;
 padding-left: 2rem;
 padding-right: 5rem;
}
.item-des h4{
    font-size: 33px;
    font-family: Roboto, sans-serif;
    line-height: 40px;
    font-weight: 500;
     padding-bottom: 2rem;
}
.item-des p{
    font-weight: 400;
    font-size: 25px;
    font-family: "Open Sans", sans-serif;
    line-height: 40px;
font-style: italic;
padding-bottom: 2rem;
}
.item-des h5{
    line-height: 28.8px;
    color: #97ac9b;
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
}


/**************************section carousal****************/
.carousal{
    background: url("images/car.jpg");
    width: 100%;
    height: 100vh;
    
}

  .swiper {
    width: 50%;
    height: 100%;

   
  }
.mySlides{
    
 padding: 30px 20px 10px 30px;
margin-top: 230px;
}
.mySlides h2{
    font-size: 49px;
    color: white;
    font-family : Roboto, sans-serif;
    font-weight: 700;
    text-align: left;
    line-height: 52.8px;
    padding-bottom: 50px;
}
.mySlides p{
    color: #ffffff;
    line-height: 33px;
font-size: 22px;
/* padding-bottom: 55px; */
padding: 0 20px 55px 20px;
text-align: left;
}
.mySlides #btn{
    max-width: 300px;
}
  .swiper  {
    margin-left:41%;
    margin-right: auto;
  
  }
  .swiper-button-next,.swiper-button-prev{
    color: white;
    width: 40px;
    padding: 10px;
  }
 
  .swiper-button-next:hover,.swiper-button-prev:hover{
    color: black;
    background-color: white;
    
  }
/*******************************section contact****************************************/
/* .contact us{
    display: flex;
    align-items: center;
    justify-content: center;
} */
.container-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin-left: 10rem;
}
.container-contact h2{
    font-size: 64px;
    font-family: Roboto, sans-serif;
    line-height: 66px;
    font-weight: 700;
    margin-bottom: 8rem;
    margin-top: 4rem;
}
.big img{
    width: 47rem;
height: 44rem;
border-radius: 50%;
position: relative;

}
.big::before{
    content: "";
    position: absolute;
    width: 140px;
height: 140px;
right: 70%;

border-radius: 50%;
    color: #ffffff;
background-color: #97ac9b;
}
.big::after{
    content: "";
    position: absolute;
    background: url("images/sm1.jpg");
    width: 30px;
   
}
.small{
    display: inline-flex;
    position: relative;
    
}
.small img{
    width: 350px;
    height: 350px;
    margin-top: 13px;
    border-radius: 50%;
    position: relative;
    right: 272px;
}
.small .sm1{
    width: 30rem;
    height: 30rem;
    bottom: 400px;
    right: 166px;
    border: 12px solid white;
}
.small::after{
    content: "";
    position: absolute;
    width: 68px;
    height: 68px;
    background-color: white;
    border: 22px solid var(--h1);
    border-radius: 50%;
    right:12%;
    top: 8%;
}

/**************form**************/

.container-contact{
    margin: 0;
    padding: 0;
    align-items: center;
    
}
.contactus{
    width: 100%;
  height: auto;
  margin-left: 22rem;
 }
.form{
display: grid;
grid-template-columns: repeat(2,400px);
gap: 4rem;

}
.form input{
   padding: 20px 40px 20px 40px;
    border: 0.1rem solid #c9c9c9;
    
    text-align: left;
    margin: 0;
    border-radius: 50px;
    font-size: 1.2rem;
    font-family: "work sans";
    width: 100%;
  background-color:var(--fbg);
  font-family : "Open Sans", sans-serif;
}
.form label{
    font-size: 22px;
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
}
.contactus input[type=submit]{
    display: block;
    width: 100%;
    background-color:#859e8a;
    color: white;
  padding-right: 29rem;
  padding-left: 29rem;
    max-width: 100%;
    text-align: center;
    align-items: center;
    background-image: none;
margin-right: auto;
margin-left: auto;
font-size: 1.5rem;
letter-spacing: 1px;
text-transform: uppercase;
cursor: pointer;
    
}

.contactus input[type=submit]:hover {
    background-color:#859e8a;
  }

  /**********************city*******************/
  .city{
    width: 100%;
 margin-top: 6rem;
 margin-bottom: 7rem;
  margin-left: 22%;
    display: grid;
    grid-template-columns: repeat(3,300px);
    
  }
  .city p{
    line-height: 28.8px;
    font-size: 22px;
    margin-top: 20px;
    font-weight: 400;
  }
  /****************************footer*******************/
  footer{
    background-color: var(--foo);
    width: 100%;
    height: 80vh;
  }
  .f-logo{
    margin: 40px 0 40px 0;
    display: block;
    width: 8rem;
  }
  .social{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .s-list{
    margin-left: 20px;
  }
  ul.s-icons{
    list-style: none;
    display: flex;
    justify-content:space-around;
 gap: 1rem;
 color: white;
 font-size: 20px;

  }
#fb{
    width: 33px;
    height: 33px;
    padding: 5px;
  text-align: center;
    border-radius: 50%;
    background-color: rgb(59, 89, 152) !important;
}
#twit{
    width: 33px;
    height: 33px;
    padding: 5px;
    text-align: center;
    border-radius: 50%;
    background-color:rgb(85, 172, 238) !important;
}
#insta{
    width: 33px;
    height: 33px;
    padding: 5px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(197, 54, 164) !important;
}
#link{
    width: 33px;
    height: 33px;
    padding: 5px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(0, 122, 185) !important;;
}
.line{
    margin-left: 10rem;
    margin-right: 10rem;
}


/*********************media queries**********************/
@media (max-width:768px){
    .container-hero{
        width: 100%;
        /* height: auto; */
        background: url("images/header1.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bake-card{
      width: 40rem;
      height:40rem;
      position: relative;
      padding-top: 2rem;
      
    }
    .bake-card #btn1{
      margin-top: 0;
      
    }
    .bake-card{
      margin-top: -70px;
    }
    .bake-info h1{
      font-size: 2.6rem;
    }
    .quality::before{
      background-color: var(--h1);
    }
  .quality-img{
    /* background-color:var(--h1); */
   text-align: center;
   max-width: 500px;
   background: none;
  }
  .quality-img .quality2{
    width: 450px;
   border: 0;
    height: 400px;
   
  }
  /* .quality2{
    background-color: white;
  }
  .quality p{
    background-color: white;
  } */
  .quality-img .quality3{
    width: auto;
    border: 25px solid white;
    
  }
  .new{
    background-color: white;
    border-radius: 50px;
    border: 20px solid rgb(255, 255, 255);
    width: 100%;
  }
  .quality{
    background-color: var(--h1);
      padding:0 3rem 4rem 3rem;
    
          display: grid;
          grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
         /* background-color: white; */
     position: relative;
    }
    .quality-info img {
      border-radius: 70px;
      height: 500px;
      width: 500px;
      border: 25px solid snow;
      margin: 2rem 0 10px 0;
      /* padding: 0 6px 0 6px; */
      background-color: #ffffff;
    }
    .quality-info h2{
      font-size: 2.3rem;
      text-transform: capitalize;
    }
    .container-bakery {
      background-color: var(--h1);
      
    }
    .cards{
      background-color: var(--h1);
    }
    .production{
     padding: 0;
     text-align: center;
     padding-left: 30px;
    }
    .left-side h2{
      font-size: 2rem;
    }
    .right-side .righty {
      border-radius: 50%;
      border: 20px solid var(--h1);
      width: 350px;
      height: 400px;
    }
    .right-side::after{
      width: 270px;
height: 270px;
    }
    .right-side::before{
      display: none;
    }
    .cookies {
      width: 25rem;
      height: 30rem;
      max-height: 30rem;
      background-color: white;
      padding: 20px 20px 40px 50px;
      border-radius: 20px;
      margin-bottom: 20px;
    }
    .container-sweets {
      background: url("images/sm5.jpg");
        background-color: rgba(0, 0, 0, 0);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-image: url("images/sm5.jpg");
        background-size: auto;
      width: 100%;
      max-width: 100%;
      height: auto;
      background-repeat: no-repeat;
      background-image: url("images/sm5.jpg");
      background-size: cover;
      background-position: center;
      padding: 5rem 10rem 5rem 10rem;
  }
  .we-bake {
    width: 100%;
    padding: 0;
  }
  .we-bake h2 {
    text-align: center;
    padding-top: 3rem;
    font-family: Roboto, sans-serif;
    font-size: 30px;
    padding: 10px  20px 0 20px;
    line-height: 52.8px;
    font-weight: 700;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,2fr));
    padding: 3rem 0rem 3rem 1rem;
  }
  .first-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
    
}
.item1 {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  padding-top: 10px;
}
.carousal {
  background: url("images/car.jpg");
  width: 100%;
 
}
.big img {
  width: 30rem;
  height: 33rem;
  border-radius: 50%;
  position: relative;
}
.small .sm1 {
  width: 15rem;
  height: 16rem;
  bottom: 200px;
  right: 18px;
  border: 12px solid white;
}
.small img {
  width: 350px;
  height: 350px;
  margin-top: 13px;
  border-radius: 50%;
  position: relative;
  right: 172px;
}
.form {
  display: grid;
  grid-template-columns: repeat(1,400px);
  gap: 4rem;
}
.contactus{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0;
}
.contactus input[type="submit"] {
  display: block;
  width: 100%;
  background-color: #859e8a;
 padding-right: 0;
 padding-left: 0;
  text-align: center;
  align-items: center;
  background-image: none;
  margin-right: auto;
  margin-left: auto;
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}
.city {
  width: 100%;
  margin-top: 6rem;
  margin-bottom: 7rem;
  margin-left: 22%;
  display: grid;
  grid-template-columns: repeat(1,300px);
}
}